    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(225, 251, 250);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    header {
        width: 100%;
        height: 90px;
        background: linear-gradient(80deg, rgba(136, 41, 85, 0.451), rgba(151, 181, 168, 0.331));
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        color:rgb(136, 41, 85);
    }
    
    .content-header {
        display: flex;
        align-items: center;
        width: 96%;
        gap: 30px;
    }
    
    .title-header {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .title-header span{
        font-size: 26px;
    }
    
    .security {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .security p {
        font-size: 20px;
    }
    
    .security span {
        font-size: 21px;
    }
    
    main {
        width: 97%;
        height: 96%;
        display: flex;
        margin: 100px 0 0 0;
    }
    
    main .sect-tasks {
        width: 26%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: start;
    }
    
    .card {
        width: 80%;
        max-height: 100%;
        background-color: rgba(136, 41, 85, 0.451);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 6px;
    }
    
    .header-card {
        width: 341px;
        height: 42px;
        display: flex;
        align-items: center;
        font-size: 13px;
        color: rgb(136, 41, 85);
        margin-left: 90px;
    }
    
    #container-card1 {
        width: 90%;
        height: 92%;
        display: flex;
        flex-direction: column;
        color:rgb(136, 41, 85);
    }
    
    #container-card2 {
        width: 90%;
        height: 92%;
        display: flex;
        flex-direction: column;
        margin: 0 0 62px 0;
    }
    
    #container-card3 {
        width: 90%;
        height: 92%;
        display: flex;
        flex-direction: column;
        margin: 0 0 62px 0;
    }
    
    #card-porHacer {
        background: white;
        height: 83px;
        border-radius: 6px;
        box-shadow: 0 1px rgb(136, 41, 85);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0 0 0;
    }
    
    #card-haciendo {
        background: white;
        height: 83px;
        border-radius: 6px;
        box-shadow: 0 1px gray;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0 0 0;
    }
    
    #card-finalizada {
        background: white;
        height: 83px;
        border-radius: 6px;
        box-shadow: 0 1px gray;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0 0 0;
    }
    
    .state {
        align-self: start;
        margin: 8px 0 0 0;
    }
    
    .container-txt {
        height: 66px;
        width: 306px;
        padding: 10px;
    }
    
    .container-txt p {
        height: 100%;
        width: 90%;
        overflow: hidden;
        word-wrap: break-word;
    }
    
    #card-button-porHacer {
        align-self: start;
        margin: 8px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #card-button-haciendo {
        align-self: start;
        margin: 8px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #card-button-finalizada {
        align-self: start;
        margin: 8px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #status-guia {
        height: 20px;
        width: 15px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(80deg, rgba(208, 0, 255, 0.386), rgba(27, 238, 249, 0.369));
        color: white;
        margin: 0 10px 0 0;
    }
    
    #status-1 {
        height: 20px;
        width: 15px;
        border: none;
        border-radius: 5px;
        background: rgba(0, 255, 0, 0.554);
        color: white;
        margin: 0 10px 0 0;
    }
    
    #status-2 {
        height: 20px;
        width: 15px;
        border: none;
        border-radius: 5px;
        background: rgba(255, 230, 0, 0.554);
        color: white;
        margin: 0 10px 0 0;
    }
    
    #status-3 {
        height: 20px;
        width: 15px;
        border: none;
        border-radius: 5px;
        background: rgba(255, 0, 0, 0.554);
        color: white;
        margin: 0 10px 0 0;
    }
    
    .trade {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    
    .footer-card {
        width: 341px;
        height: 42px;
        margin: 20px 0px 0px 0px;
        display: flex;
        align-items: center;
    }
    
    .add-card {
        background: none;
        border: none;
        font-size: 30px;
        color: rgb(136, 41, 85);
        cursor: pointer;
    }
    
    .footer-card input {
        margin: 0 0 0px 6px;
        border: none;
        background: none;
        font-size: 16px;
        width: 90%;
    }
    
    .menu-horizontal {
        list-style: none;
        margin: 0 10px 0 0;
    }
    
    .menu-vertical {
        position: absolute;
        display: none;
        list-style: none;
        width: 120px;
        height: 90px;
        background: white;
        border-radius: 6px;
        box-shadow: 3px 3px 3px 3px gray;
        z-index: 1;
    }
    
    .menu-vertical li {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    
    #trade-button-porHacer {
        border: none;
        background: none;
        font-size: 16px;
        cursor: pointer;
        margin: 0 10px 0 0;
    }
    
    #trade-button-porHacer:hover {
        color: rgb(255, 230, 0);
    }
    
    #trade-button-haciendo {
        border: none;
        background: none;
        font-size: 16px;
        cursor: pointer;
        margin: 0 10px 0 0;
    }
    
    #trade-button-haciendo:hover {
        color: rgb(255, 0, 0);
    }

    .edit-button {
        border: none;
        background: none;
        font-size: 16px;
        cursor: pointer;
        margin: 0 10px 0 0;
      }

    .edit-button:hover {
        color: rgb(78, 185, 148);
    }
    
    .delete-button {
        border: none;
        background: none;
        font-size: 16px;
        cursor: pointer;
        margin: 0 10px 0 0;
    }
    
    .delete-button:hover {
        color: rgb(255, 4, 4);
    }
    
    .menu-horizontal li:hover .menu-vertical {
        display: block;
    }
    button{
        margin-left: 50px;
    }